<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ▒ AssetPublic ▒
    </title>
    <script>
        var locale = "ko";
    </script>

    <!-- css -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="static/css/main.78c4a366.chunk.css">
    <link rel="stylesheet" href="static/css/7.ff67f704.chunk.css">
    <link rel="stylesheet" href="static/css/13.db0b29ae.chunk.css">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <!-- javascript -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <style>
        body{ background-color: rgb(209, 209, 226); }
        .test{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translateX(-50%) translateY(-50%);
            text-align: center;
        }
        .test-wrap{
            width: 20rem;
            display: inline-block;
            padding: 1rem;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0rem 0.47rem 2.19rem rgba(8,10,37,0.03), 0rem 0.94rem 1.41rem rgba(8,10,37,0.03), 0rem 0.25rem 0.53rem rgba(8,10,37,0.05), 0rem 0.13rem 0.19rem rgba(8,10,37,0.03);
        }
    </style>
</head>

<body>
    <div id="root">
        <!-- 랜더링 페이지 -->
        <div class="test">
            <div class="test-wrap p-5">
                <div class="icon-tool scale-3 mb-3"></div>
                <div class="pnt-txt h3-n txt-bold">제작중 입니다.</div>
                <div class="mb-5 mt-1">
                    <span class="pnt-txt txt-small">~ 2021-02-04</span>
                </div>
                <div class="flx-row flx-center">
                    <span class="icon-home icon-small icon-filter-blue"></span>
                    <a href="element__icon.html" class="mr-2">메인홈으로 바로가기</a>
                </div>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>