//////////////////////////////
/* Css link*/
@import "variables";

@keyframes up {
  0% {
    transform: translateY(3rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/////////////////////////////
///
//홈 페이지
#page-home {
  //배너
  .banner-wrap {
    width: 100%;
    height: 560px;
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    & .content-wrap {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      animation-name: banner;
      animation-duration: 7s;
      animation-iteration-count: infinite;
      animation-direction: alternate;

      @keyframes banner {
        from {
          background: rgba(0, 0, 0, 0.3);
        }
        to {
          background: rgba(0, 0, 0, 0.55);
        }
      }

      & * {
        color: white;
      }
      & h2 {
        margin-top: 40px;
        font-size: 96px;
        font-weight: 800;
        & b {
          color: $purple-2;
        }
      }
      & h3 {
        margin-top: 10px;
        font-size: 24px;
      }
      & p {
        font-size: 16px;
        margin-top: 60px;
        margin-bottom: 0;
        font-weight: 200;
        opacity: 0.8;
      }
    }
  }

  .human-wrap {
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-image: url("../images/circle-bg.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    & .human-title {
      text-align: center;
      & h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1.4;
      }
      & h5 {
        font-size: 20px;
        margin-top: 30px;
      }
      & p {
        font-size: 14px;
        font-weight: 400;
        opacity: 0.6;
        margin: 50px 0;
      }
    }
    & .img-human {
      opacity: 0;
      &.animation {
        animation: up 800ms ease-out forwards;
      }
    }
    & .human-item-wrap {
      display: flex;
      gap: 1rem;
      & .item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;

        background: white;
        border-top: 1px solid #84cca7;
        box-shadow: 0px 7px 16px rgba(24, 30, 111, 0.05);
        border-radius: 5px;

        opacity: 0;
        &.animation {
          animation: up 800ms ease-out forwards;
        }

        & .title {
          color: $green-dark;
          font-size: 20px;
          font-weight: 900;
          padding-left: 17px;
        }
        & .desc {
          padding-left: 0;
          margin: 0;
          & li {
            list-style: inside;
            color: $purple-4;
            font-size: 14px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

//로그인 페이지
#page-login {
  background-color: $purple_3;
  background-image: url("../images/circle-bg.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  color: white;
  & p {
    font-size: 24px;
  }
  & .login-wrap {
    padding: 1.5rem 1rem;
    width: 300px;
    border-radius: $form-radius;
    background-color: $medi-gray-light;
    color: $green-dark;
  }
  & a {
    color: $purple-4;
    transition: all 0.2s;
    &:hover {
      color: purple;
    }
  }
}
//뷰어 페이지
#page-viewer {
  & .viewer-wrap {
    border: 2px solid gray;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $medi-gray;
  }
}
//리스트 페이지
#page-list {
  padding: 40px;
  height: calc(100vh - 60px); //60px = footerHeight
  min-height: 760px;
  & .page-title {
    padding: 5rem 0 1rem 0;
    & h4 {
      font-size: 32px;
      font-weight: 600;
    }
    & p {
      font-size: 14px;
    }
  }
}
//결과 페이지
#page-result {
  padding: 40px;
  min-height: 760px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  & .page-title {
    flex-shrink: 0;
    padding: 5rem 0 1rem 0;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    //width: 100%;
    & h4 {
      font-size: 32px;
      font-weight: 600;
      margin: 0;
    }
    & p {
      margin: 0;
      padding: 0;
      font-weight: 600;
      color: $medi-gray;
    }
  }
  & .page-cont {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    overflow: hidden;
  }
  & .result-wrap {
    border: 1px solid $purple-3;
    border-radius: $form-radius;
    overflow: hidden;
    //width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    & > div {
      flex: 40%;
      border-left: 1px solid $purple-3;
      &:last-child {
        border: none;
        & .title {
          background-color: white;
          color: $green-dark;
        }
      }
      // &:last-child {
      //   & .title {
      //     display: flex;
      //     justify-content: space-between;
      //   }
      // }
    }
    & .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 35px;
      padding: 0.3rem 1rem;
      border-bottom: 1px solid $purple-3;
      text-align: center;
      font-weight: 400;
      font-size: 13px;
      background-color: $purple-3;
      color: white;
      & .info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-weight: 700;
        font-size: 16px;
        & div:last-of-type {
          color: $default-danger;
        }
      }
    }
    & .image {
      width: 100%;
      height: calc(100% - 35px);
      & img {
        height: 100%;
      }
    }
    & .graph {
      width: 100%;
      height: calc(100% - 35px);
      & img {
        height: 100%;
      }
    }
    & .button-left {
      position: absolute;
      top: 50%;
      left: -1rem;
      transform: translateY(-50%);
    }
    & .button-right {
      position: absolute;
      top: 50%;
      right: -1rem;
      transform: translateY(-50%);
    }
  }
}
